# Ticket-Submission-Service

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/api/controller/: TicketController.java
src/main/java/com/api/dto/: Ticket.java
src/main/java/com/api/service/: TicketService.java  TicketSubmissionService.java  TicketSubmissionServiceFactory.java  UnknownTicketSubmissionServiceException.java
src/main/java/com/core/: DepartmentName.java
src/main/java/com/informationtechnology/: InformationTechnologyTicketSubmissionService.java
src/main/java/com/softwaredevelopment/: SoftwareDevelopmentTicketSubmissionService.java
src/test/java/com/: MainTest.java
src/test/java/com/api/controller/: TicketControllerTest.java
src/test/java/com/api/service/: TicketServiceTest.java  TicketSubmissionServiceFactoryTest.java
src/test/java/com/informationtechnology/: InformationTechnologyTicketSubmissionServiceTest.java
src/test/java/com/softwaredevelopment/: SoftwareDevelopmentTicketSubmissionServiceTest.java
